# selenium

./: wswoimtempie.csproj  wswoimtempie.sln
BaseClass/: BaseTestDriver.cs  LoginDriver.cs  Parameters.cs  StaticDriver.cs  WaitHelper.cs
Pages/: AddComment.cs  HomePage.cs  Login.cs
Tests/AddCommentTest/: AddCommentTest.cs
Tests/HomePageTest/: HomePageTest.cs
Tests/LoginTest/: LoginTest.cs
